Fareed Khan 
MCS 260 ID 104 
===========================================
f(x) = ax^2 + bx + c = 0
----------------------------------------
(a,b,c) = (0.0, 0.0, 0.0)
d = b^2 -4ac = 0.0
The root is all complex numbers
===========================================
f(x) = ax^2 + bx + c = 0
----------------------------------------
(a,b,c) = (0.0, 0.0, 1.0)
d = b^2 -4ac = 0.0
no real or complex roots
===========================================
f(x) = ax^2 + bx + c = 0
----------------------------------------
(a,b,c) = (0.0, 2.0, 4.0)
d = b^2 -4ac = 4.0
The root is -2.00
===========================================
f(x) = ax^2 + bx + c = 0
----------------------------------------
(a,b,c) = (1.0, 2.0, 1.0)
d = b^2 -4ac = 0.0
When the discriminant is equal to zero the double root is -1.00 
===========================================
f(x) = ax^2 + bx + c = 0
----------------------------------------
(a,b,c) = (1.0, -5.0, 6.0)
d = b^2 -4ac = 1.0
When the discriminant is more than zero the roots are 3.00 and 2.00
===========================================
f(x) = ax^2 + bx + c = 0
----------------------------------------
(a,b,c) = (-1.0, 5.0, 6.0)
d = b^2 -4ac = 49.0
When the discriminant is more than zero the roots are -1.00 and 6.00
===========================================
f(x) = ax^2 + bx + c = 0
----------------------------------------
(a,b,c) = (1.0, 5.0, -6.0)
d = b^2 -4ac = 49.0
When the discriminant is more than zero the roots are 1.00 and -6.00
===========================================
f(x) = ax^2 + bx + c = 0
----------------------------------------
(a,b,c) = (1.0, 2.0, 3.0)
d = b^2 -4ac = -8.0
When the discriminant is less than zero the roots are (-1.00 + 1.41i) and (-1.00 - 1.41i)
===========================================
f(x) = ax^2 + bx + c = 0
----------------------------------------
(a,b,c) = (1.6, 9.8, 100.0)
d = b^2 -4ac = -543.96
When the discriminant is less than zero the roots are (-3.06 + 7.29i) and (-3.06 - 7.29i)
